{% load staticfiles %}
<!DOCTYPE html lang="en">
<head>
	<meta name="google-site-verification" content="lrOy45-wbLv_JErp4UiichqBYNA2hZgxcacfDVkT8bA" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="ALSO Collective">
	<title>{{project.title}}</title>

	<script type="text/javascript">
	  (function() {
	    var config = {
	      kitId: 'pvh7czu',
	      scriptTimeout: 3000
	    };
	    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
	  })();
	</script>

	<style type="text/css">
	/* COLOUR PALETTE */

	/*

	#000000 - Black
	#3d3d3d - Dark Grey Secondary
	#c6c8bb - Grey Secondary
	#248183 - Green Accent
	#d4bf44 - Yellow Accent

	*/
	body,html{
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		font-family: "courier-prime", courier;
	}

	h1,h2{
		text-transform: uppercase;
		font-family: 'Gotham A', 'Gotham B', sans-serif;
		font-weight: 700;
		font-style: normal;
		margin: 0;
		padding: 18px 0%;
		-webkit-transition: background-color ease-out 0.25s;
		-moz-transition: background-color ease-out 0.25s;
		-ms-transition: background-color ease-out 0.25s;
		-o-transition: background-color ease-out 0.25s;
		transition: background-color ease-out 0.25s;
	}
	h1{
		font-size: 3em;
		padding: 50px 0% 21px 0%;
		text-align: left;
	}
	h2{
		padding-left: 5px;
		border-top: 2px solid #000;
	}
	.links h2:hover ,h2:hover{
		background:#248183;
		background-color: #248183;
	}
	.links h2{
		display: inline-block;
		padding: 1em;
		color: #fff;
		background: #000;
		background-color: #000;
		border:none;
		font-weight: lighter;
	}
	p{
		line-height: 1.5em;
		font-size: 0.9em;
		padding: 0px 0% 17px 0%;
		margin: 0;
		columns: 100px 2;
		column-gap: 2.5em;
		-webkit-columns: 100px 2;
		-webkit-column-gap: 2.5em;
		-moz-columns: 100px 2;
		-moz-column-gap: 2.5em;
	}

	@media only screen and (max-width : 700px) {
		p{
			columns-count: 1;
			-webkit-column-count: 1;
			-moz-columns-count: 1;
		}
	}

	::selection {
		background: #248183;
	}

	#container{
		width: 90%;
		max-width: 900px;
		margin: 0 auto;
	}
	/*	#container > div{
		box-shadow: 0 15px 39px -27px #000;
	}*/

	.hideable{
		-webkit-transition: height ease-out 0.75s;
		-moz-transition: height ease-out 0.75s;
		-ms-transition: height ease-out 0.75s;
		-o-transition: height ease-out 0.75s;
		transition: height ease-out 0.75s;
	}
	.noheight{
		height: 0 !important;
	}

	ul,li{
		padding: 0;
		margin: 0;
		overflow: hidden;
		list-style-type: none;
	}
	.full-width-image{
		padding: 25px 0;
		width: 100%;
	}
	.video-background{
		/*position: absolute;*/
		left: 0;
		top: 0;
	}
	.video,.links{
		position: relative;
		text-align: center;
		width: 100%;
		display: block;
	}
	.video >div {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: table;
	}
	.video > div > div{
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
		text-align: center;
	}

	.links >div {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: table;
	}
	.links > div > div{
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
		text-align: center;
	}


	.clicker{
		position: absolute;
		vertical-align: middle;
	}
	.sins{
		vertical-align: top !important;
	}

	li:first-child img{
		padding-top: 0px;
	}
	li:last-child img{
		padding-bottom: 0px;
	}




	#loading-screen{
		width: 100%;
		height: 100%;
		position: fixed;
		left: 0;
		top: 0;
		background-color: #fff;
		background: #fff;
		display: table;
		z-index: 99999;
	}
	#loading-screen > div{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	#loading-screen h2{
		display: inline-block;
		border-top: none;

		box-shadow: none;
	}
	#loading-screen h2:hover{
		background-color: #fff;
		background: #fff;
	}


	</style>
</head>
<body>
<div id="loading-screen">
	<div>
		<h2>loading</h2>
	</div>
</div>
<div id="container">
	<h1>{{project.title}}</h1>
	{% if project.textBlock %}
		<p>{{project.textBlock}}</p>
	{% endif %}
	{% for pro in projects %}

		<div>
			<h2>{{pro.title}}</h2>
			<ul class="hideable">
				{% for img in pro.media %}
					{% if img.vimeo %}
					<li>
						<a href="{{img.vimeo}}" class="video">
							<img class="full-width-image" src="{% static ""%}uploads/{{img.location}}">
							<div class="height-of-parent">
								<div>
									<img src="{% static "assets/play.png"%}">
								</div>
							</div>
						</a>
					</li>
					{% elif img.link %}
					<li>
						<a href="{{img.link}}" class="links" target="_blank">
							<img class="full-width-image" src="{% static ""%}uploads/{{img.location}}">
							<div class="height-of-parent">
								<div>
									<h2>Visit Website</h2>
								</div>
							</div>
						</a>
					</li>
					{% else %}
					<li>
						<img class="full-width-image" src="{% static ""%}uploads/{{img.location}}">
					</li>
					{% endif %}
				{% endfor %}
			</ul>
		</div>
	{% endfor %}
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
/*! Copyright (c) 2013 Brandon Aaron (http://brandon.aaron.sh)
 * Licensed under the MIT License (LICENSE.txt).
 *
 * Version: 3.1.9
 *
 * Requires: jQuery 1.2.2+
 */(function(e){typeof define=="function"&&define.amd?define(["jquery"],e):typeof exports=="object"?module.exports=e:e(jQuery)})(function(e){function a(t){var n=t||window.event,o=r.call(arguments,1),u=0,a=0,c=0,h=0;t=e.event.fix(n);t.type="mousewheel";"detail"in n&&(c=n.detail*-1);"wheelDelta"in n&&(c=n.wheelDelta);"wheelDeltaY"in n&&(c=n.wheelDeltaY);"wheelDeltaX"in n&&(a=n.wheelDeltaX*-1);if("axis"in n&&n.axis===n.HORIZONTAL_AXIS){a=c*-1;c=0}u=c===0?a:c;if("deltaY"in n){c=n.deltaY*-1;u=c}if("deltaX"in n){a=n.deltaX;c===0&&(u=a*-1)}if(c===0&&a===0)return;if(n.deltaMode===1){var p=e.data(this,"mousewheel-line-height");u*=p;c*=p;a*=p}else if(n.deltaMode===2){var d=e.data(this,"mousewheel-page-height");u*=d;c*=d;a*=d}h=Math.max(Math.abs(c),Math.abs(a));if(!s||h<s){s=h;l(n,h)&&(s/=40)}if(l(n,h)){u/=40;a/=40;c/=40}u=Math[u>=1?"floor":"ceil"](u/s);a=Math[a>=1?"floor":"ceil"](a/s);c=Math[c>=1?"floor":"ceil"](c/s);t.deltaX=a;t.deltaY=c;t.deltaFactor=s;t.deltaMode=0;o.unshift(t,u,a,c);i&&clearTimeout(i);i=setTimeout(f,200);return(e.event.dispatch||e.event.handle).apply(this,o)}function f(){s=null}function l(e,t){return u.settings.adjustOldDeltas&&e.type==="mousewheel"&&t%120===0}var t=["wheel","mousewheel","DOMMouseScroll","MozMousePixelScroll"],n="onwheel"in document||document.documentMode>=9?["wheel"]:["mousewheel","DomMouseScroll","MozMousePixelScroll"],r=Array.prototype.slice,i,s;if(e.event.fixHooks)for(var o=t.length;o;)e.event.fixHooks[t[--o]]=e.event.mouseHooks;var u=e.event.special.mousewheel={version:"3.1.9",setup:function(){if(this.addEventListener)for(var t=n.length;t;)this.addEventListener(n[--t],a,!1);else this.onmousewheel=a;e.data(this,"mousewheel-line-height",u.getLineHeight(this));e.data(this,"mousewheel-page-height",u.getPageHeight(this))},teardown:function(){if(this.removeEventListener)for(var e=n.length;e;)this.removeEventListener(n[--e],a,!1);else this.onmousewheel=null},getLineHeight:function(t){return parseInt(e(t)["offsetParent"in e.fn?"offsetParent":"parent"]().css("fontSize"),10)},getPageHeight:function(t){return e(t).height()},settings:{adjustOldDeltas:!0}};e.fn.extend({mousewheel:function(e){return e?this.bind("mousewheel",e):this.trigger("mousewheel")},unmousewheel:function(e){return this.unbind("mousewheel",e)}})});
</script>
<script type="text/javascript">
	var hideable = $(".hideable")
		, scrolling = true;

	$(window).mousewheel(stopScrollIfScrolling);
	$(window).load(function(){
		setHeightOfVidClick();
		hideable.each(setHieghtAndHide);
		$(".video").each(eachVideo);
		showLoadingScreen();
		scrolling = false;
		$(".links").click(linkNoClose);
	});

	function linkNoClose(event){
		event.preventDefault();
		window.open(this.href,'_blank');
		return false;
	}

	function setHeightOfVidClick(){
		$(".height-of-parent").each(setToHeightOfParent);
	}
	function setToHeightOfParent(index,el){
		el.style.height = $(el.parentNode).height();
	}

	function setHieghtAndHide(index,el){
		var myEl = $(el);
		myEl.height(myEl.height());
		myEl.addClass('noheight');
		$(el.parentNode).find("h2").click(toggleNoHeight);
	}

	function toggleNoHeight(event){
		var myEl = $($(this.parentNode).find(".hideable")[0]);
		// if(myEl.hasClass('noheight')){
		// 	// addHeight(myEl);
			
		// } /*else {
		// 	removeHeight(myEl);
		// }*/
		ScrollTo(myEl);
		myEl.toggleClass('noheight');
	}
	function addHeight(myEl){
		hideable.addClass('noheight');
		myEl.removeClass('noheight');
		ScrollTo(myEl);
	}
	function ScrollTo(el){
		el = $(el[0].parentNode)
		scrolling = true;
		setTimeout(function(){
			$('html, body').animate({scrollTop: el.offset().top}, 1000,function(){
				scrolling = false;
			});
		},/*750*/0);
	}
	function removeHeight(el){
		hideable.addClass('noheight');
	}

	function showLoadingScreen(){
		var myEl = $("#loading-screen");
		myEl.fadeOut('slow', function() {
			myEl[0].parentNode.removeChild(myEl[0]);
		});
	}

	function stopScrollIfScrolling(event){
		if(scrolling){
			event.preventDefault();
			return false;
		}
	}

	function eachVideo(index,el){
		$(el).click(loadVideo);
	}

	function loadVideo(event){
		if(event.preventDefault) event.preventDefault();
		event.returnValue = false;
		var parentElement = document.createElement("div");
		parentElement.id = "vimeo-container";
		$(parentElement).click(function(){
			this.parentNode.removeChild(this);
		});

		this.appendChild(parentElement);

		var sins = document.createElement("div");
		sins.className = "sins";
		parentElement.appendChild(sins);

		var iframe = document.createElement("iframe");
		iframe.src = removeHTTP(this.href);
		iframe.setAttribute("webkitAllowFullScreen","");
		iframe.setAttribute("mozallowfullscreen","");
		iframe.setAttribute("allowFullScreen","");
		iframe.setAttribute("frameborder","0");
		iframe.setAttribute("width","100%");
		iframe.style.height = $(this).height();
		sins.appendChild(iframe);


		return false;
	}

	function removeHTTP(stringin){
		console.log(stringin);
		if(stringin.indexOf("http:") === 0){
			console.log(stringin.substring(5));
			return stringin.substring(5);
		}
		return stringin;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42487410-1', 'dotdotdash.ca');
	ga('send', 'pageview');

</script>

</body>
</html>